syntax = "v1"

info(
    title: "product.api"
    desc: "商品模块"
    author: "strangers"
    version: "v1"
)

type SmallSeckill {
    SeckillID       int64       `json:"seckillId"`
    Title           string      `json:"title"`
    Banner          string      `json:"banner"`
    SeckillPrice    float64     `json:"seckillPrice"`
}

type (
    GetSeckillListReq {
        StartTime	string	`json:"startTime"`
        Time		int64 	`json:"time"`
    }
    GetSeckillListResp {
        SeckillProducts		[]SmallSeckill	`json:"seckillProducts"`
    }
)

type (
    GetSeckillDetailReq {
        SeckillID		int64 	`json:"seckillId"`
    }
    GetSeckillDetailResp {
        SeckillProduct	SeckillProduct	`json:"seckillProduct"`
    }
)