syntax = "v1"

info(
    title: "cart.api"
    desc: "购物车模块"
    author: "strangers"
    version: "v1"
)

type CartProduct {
    ID				int64 	`json:"id"`
    ProductID       int64   `json:"productId"`
    Title			string	`json:"title"`
    Banner			string	`json:"banner"`
    Price			int64 	`json:"price"`
    DiscountPrice	int64 	`json:"discountPrice"`
    Count           int64   `json:"count"`
    Checked         int64   `json:"checked"`
}


type (
    AddProductToCartReq {
        ProductID       int64   `json:"productId"`
        Count           int64   `json:"count"`
    }
)

type (
    CartProductListResp {
        CartProducts    []CartProduct   `json:"cartProducts"`
    }
)

type (
    DeteleProductFromCartReq{
        CartID       int64   `json:"cartId"`
    }
)

type (
    UpdateProductDetailReq {
        CartID      int64   `json:"cartId"`
        Count       int64   `json:"count"`
        Check       int64   `json:"check"`
    }
)

