syntax = "v1"

info(
	title: "cart.api"
	desc: "购物车模块"
	author: "strangers"
	version: "v1"
)

import "cart/cart.api"

@server(
	group: cart
	prefix: cart/v1
	jwt: JwtAuth
	middleware: CheckUserState
)
service cart-api {
	@doc "添加商品到购物车"
	@handler addProductToCart
	post /cart  (AddProductToCartReq)

	@doc "购物车商品列表"
	@handler cartProductList
	get /cart   returns (CartProductListResp)

	@doc "删除购物车商品"
	@handler deleteProductFromCart
	delete /cart    (DeteleProductFromCartReq)

	@doc "修改购物车商品的信息"
	@handler updateProductDetail
	put /cart   (UpdateProductDetailReq)
}